c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/store_gx
c3p0.user=root
c3p0.password=123456
c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
